<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--toolbar菜单栏-->
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="91"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="排序"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_sort_name"
                android:title="按名称"
                android:orderInCategory="100"
                app:showAsAction="never">
                <menu>
                    <item
                        android:id="@+id/action_sort_name_asc"
                        android:title="升序" />
                    <item
                        android:id="@+id/action_sort_name_des"
                        android:title="降序" />
                </menu>
            </item>

            <item
                android:id="@+id/action_sort_date"
                android:title="按时间"
                android:orderInCategory="100"
                app:showAsAction="never">
                <menu>
                    <item
                        android:id="@+id/action_sort_date_asc"
                        android:title="升序" />
                    <item
                        android:id="@+id/action_sort_date_des"
                        android:title="降序" />
                </menu>
           </item>
        </menu>
    </item>

    <item
        android:id="@+id/action_mulited"
        android:orderInCategory="100"
        android:title="@string/action_mulited_true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reverse"
        android:orderInCategory="100"
        android:title="反选"
        app:showAsAction="never" />

</menu>
