<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_category"
    android:orientation="vertical"
    tools:context=".fragment.CategoryFileFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_category"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        tools:listitem="@layout/fragment_grid_item_category"
        >

    </android.support.v7.widget.RecyclerView>
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/quick_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#35B5E5"
        android:text=" 快速入口"
        android:padding="8dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/list_quick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/list_category"
        tools:listitem="@layout/fragment_list_item_quick">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>